{
  "name": "@sanofi-iadc/glisten",
  "version": "1.6.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite --port 8080 --strictPort",
    "build": "vue-tsc --noEmit && vite build",
    "build-bundle": "vite build",
    "report": "BUILD_REPORT=true vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:cov": "vitest run --coverage",
    "test:e2e": "start-server-and-test serve http://localhost:8080 'cypress run'",
    "cypress:open": "cypress open",
    "lint": "eslint . --ext .js,.ts,.vue --ignore-path .eslintignore",
    "start": "npm run serve",
    "test": "npm run test:e2e && npm run test:unit:cov",
    "docs:prebuild": "rimraf docs/.vuepress/dist",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:generate": "vue-docgen -c vue-docgen.config.cjs",
    "docs:deploy": "npm run docs:prebuild && npm run docs:build && gh-pages -d docs/.vuepress/dist",
    "build:glisten-client:microfrontend": "vite build --config src/microfrontends/glisten-client/config/glisten-client-microfrontend.config.ts",
    "serve:microfrontends": "cd dist && http-server . --port 9002 --cors",
    "prepare": "husky"
  },
  "main": "./dist/glisten.umd.cjs",
  "module": "./dist/glisten.js",
  "types": "./types.d.ts",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "import": "./dist/glisten.js",
      "require": "./dist/glisten.umd.cjs"
    },
    "./dist/glisten.css": "./dist/glisten.css",
    "./style.css": "./dist/glisten.css"
  },
  "typings": "types.d.ts",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js",
    "*.d.ts"
  ],
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@vue/apollo-composable": "^4.0.2",
    "apexcharts": "^5.13.0",
    "dayjs": "^1.11.13",
    "event-emitter": "^0.3.5",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.8",
    "lodash": "^4.17.21",
    "single-spa-vue": "^3.0.1",
    "vue3-apexcharts": "^1.11.1",
    "wink-sentiment": "^5.0.2",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "vue": "^3.4.0",
    "vuetify": "^3.6.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/event-emitter": "^0.3.5",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.17.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.9",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "@vuepress/plugin-back-to-top": "2.0.0-rc.130",
    "@vuepress/theme-default": "2.0.0-rc.130",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.17.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "gh-pages": "^6.2.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "markdown-it-task-lists": "^2.1.1",
    "material-design-icons-iconfont": "^6.7.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.83.0",
    "semantic-release": "^24.2.0",
    "start-server-and-test": "^3.0.5",
    "systemjs-webpack-interop": "^2.3.7",
    "terser": "^5.37.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.11",
    "vite-plugin-vuetify": "^2.1.0",
    "vitest": "^2.1.9",
    "vue": "^3.5.13",
    "vue-docgen-cli": "^4.79.0",
    "vue-tsc": "^2.2.0",
    "vuepress": "2.0.0-rc.30",
    "vuetify": "^3.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "eslint --fix"
    ]
  },
  "license": "MIT",
  "publishConfig": {
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sanofi-IADC/glisten.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "plugin",
    "whispr",
    "glisten"
  ],
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.61.0"
  }
}
